


# 服务端口
server.port=8073

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gamll_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务器名词
spring.dubbo.application=search-service
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.35.128:2181
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.tfr.gmall


spring.elasticsearch.jest.uris=http://192.168.35.128:9200