


# 服务端口
server.port=8084

# 日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务器名词
spring.dubbo.application=cart-web
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.35.128:2181
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.tfr.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#关缓存，既热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#
##dev tools
#spring.devtools.livereload.enabled=true
## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/static/**
## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html