


# 服务端口
server.port=8089

# 日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务器名词
spring.dubbo.application=gmall-payment
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.35.128:2181
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.tfr.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false


# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gamll_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.35.128
spring.redis.port=6379
spring.redis.database=0


#关缓存，既热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5



